#!/usr/bin/env python3


# name: name of column
# type: data type of column
# default: value to use if column is not known
# relation: name of file to create relation into for this field (and to avoid messy datasets)
# label: short description

fields = [
    {
        'name': 'name',
        'type': 'string',
        'default': '',
        'label': 'Name of the board (e.g. Raspberry Pi 3 Model B)',
        'group': 'General',
    },
    {
        'name': 'manufacturer',
        'type': 'reference',
        'relation': 'manufacturer.yaml',
        'default': None,
        'label': 'Manufacturer',
        'group': 'General',
    },
    {
        'name': '_date_added',
        'type': 'date',
        'default': False,
        'label': 'When this board has been added to the database. (So far, this is not strict, but should be as close as possible to the MR date)',
        'group': 'General',
    },
    {
        'name': '_deprecated',
        'type': 'boolean',
        'default': False,
        'label': 'Board is discontinued or no longer supported by manufacturer',
        'group': 'General',
    },
    {
        'name': '_description',
        'type': 'string',
        'default': None,
        'label': 'Long description of the board (ideally 3-5 sentences)',
        'group': 'General',
    },
    {
        'name': '_links',
        'type': 'json',
        'default': [],
        'label': 'Links - TODO'
    },
    {
        'name': '_notes',
        'type': 'string',
        'default': '',
        'label': 'Internal notes - for maintainers and future contributors, e.g. about some bus or connector which is not yet supported by the schema'
    },
    {
        'name': '_slug',
        'type': 'string',
        'default': '',
        'label': 'Board identifier for URL, in the form of {manufacturer}-{name}. Letters should be lowercase, numbers and dashes should be used as separators. Look at the existing boards for examples.'
    },
    {
        'name': '_price',
        'type': 'integer',
        'unit': 'USD',
        'default': 0,
        'label': 'Board official (retail / catalog) price',
        'group': 'General',
    },
    {
        'name': '_url',
        'type': 'string',
        'default': '',
        'label': 'Board official URL. Permalink, please link to the official product page and remove any tracking parameters',
        'group': 'General',
    },
    {
        'name': '_visibility',
        'type': 'boolean',
        'default': True,
        'label': 'Visibility of the board. 0 = hidden, 1 = visible'
    },
    {
        'name': 'audio_i2s',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'I2S audio channels',
        'group': 'Audio',
    },
    {
        'name': 'audio_line_in',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Line-in audio channels',
        'group': 'Audio',
    },
    {
        'name': 'audio_mic_in',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Microphone audio channels',
        'group': 'Audio',
    },
    {
        'name': 'audio_mic_onboard',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Onboard microphone audio channels',
        'group': 'Audio',
    },
    {
        'name': 'audio_outputs',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Audio analog output channels',
        'group': 'Audio',
    },
    {
        'name': 'audio_spdif_in',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'SPDIF audio input channels',
        'group': 'Audio',
    },
    {
        'name': 'audio_spdif_out',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'SPDIF audio output channels',
        'group': 'Audio',
    },
    {
        'name': 'camera_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Camera inputs (all types)',
        'group': 'Video input',
    },
    {
        'name': 'camera_mipi',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Camera inputs (MIPI CSI)',
        'group': 'Video input',
    },
    {
        'name': 'camera_parallel',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Camera inputs (parallel)',
        'group': 'Video input',
    },
    {
        'name': 'certs',
        'type': 'json',
        'default': None,
        'label': 'Certifications'
    },
    {
        'name': 'cpu_architecture',
        'type': 'reference',
        'relation': 'architecture.yaml',
        'default': None,
        'label': 'CPU architecture',
        'group': 'SoC',
    },
    {
        'name': 'cpu_board_mcu',
        'type': 'reference',
        'relation': 'mcu.yaml',
        'default': None,
        'label': 'On-board MCU (Microcontroller Unit) model',
        'group': 'SoC',
    },
    {
        'name': 'cpu_board_mcu_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'On-board MCU (Microcontroller Unit)',
        'group': 'Peripherals',
    },
    {
        'name': 'cpu_cluster1_core',
        'type': 'reference',
        'relation': 'core.yaml',
        'default': None,
        'label': 'CPU - Primary cluster - core type',
        'group': 'SoC',
    },
    {
        'name': 'cpu_cluster1_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'CPU - Primary cluster - core count',
        'group': 'SoC',
    },
    {
        'name': 'cpu_cluster1_speed',
        'type': 'integer',
        'unit': 'MHz',
        'default': 0,
        'label': 'CPU - Primary cluster - core speed in MHz',
        'group': 'SoC',
    },
    {
        'name': 'cpu_cluster2_core',
        'type': 'reference',
        'relation': 'core.yaml',
        'default': None,
        'label': 'CPU - Secondary cluster - core type',
        'group': 'SoC',
    },
    {
        'name': 'cpu_cluster2_count',
        'type': 'integer',
        'unit': 'count',
        'default': None,
        'label': 'CPU - Secondary cluster - core count',
        'group': 'SoC',
    },
    {
        'name': 'cpu_cluster2_speed',
        'type': 'integer',
        'unit': 'MHz',
        'default': None,
        'label': 'CPU - Secondary cluster - core speed in MHz',
        'group': 'SoC',
    },
    {
        'name': 'cpu_cluster3_core',
        'type': 'reference',
        'relation': 'core.yaml',
        'default': None,
        'label': 'CPU - Tertiary cluster - core type',
        'group': 'SoC',
    },
    {
        'name': 'cpu_cluster3_count',
        'type': 'integer',
        'unit': 'count',
        'default': None,
        'label': 'CPU - Tertiary cluster - core count',
        'group': 'SoC',
    },
    {
        'name': 'cpu_cluster3_speed',
        'type': 'integer',
        'unit': 'MHz',
        'default': None,
        'label': 'CPU - Tertiary cluster - core speed in MHz',
        'group': 'SoC',
    },
    {
        'name': 'cpu_embedded_mcu',
        'type': 'reference',
        'relation': 'mcu.yaml',
        'default': None,
        'label': 'Embedded MCU (inside the SoC) - model',
        'group': 'SoC',
    },
    {
        'name': 'cpu_embedded_mcu_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Embedded MCUs (inside the SoC)',
        'group': 'SoC',
    },
    {
        'name': 'cpu_fpga',
        'type': 'reference',
        'relation': 'fpga.yaml',
        'default': None,
        'label': 'FPGA - model',
        'group': 'SoC',
    },
    {
        'name': 'cpu_fpga_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'FPGAs',
        'group': 'SoC',
    },
    {
        'name': 'cpu_npu',
        'type': 'reference',
        'relation': 'npu.yaml',
        'default': None,
        'label': 'Neural Processing Unit (NPU)',
        'group': 'SoC',
    },
    {
        'name': 'cpu_npu_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Neural Processing Units (NPUs)',
        'group': 'SoC',
    },
    {
        'name': 'cpu_soc',
        'type': 'reference',
        'relation': 'soc.yaml',
        'default': None,
        'label': 'System on Chip (SoC)',
        'group': 'SoC',
    },
    {
        'name': 'ethernet_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Ethernet ports (all, with SFP)',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_100',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Ethernet ports - 100 Mbps support',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_1000',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Ethernet ports - 1000 Mbps / Gigabit support',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_10000',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Ethernet ports - 10000 Mbps / 10 Gigabit support',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_40000',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Ethernet ports - 40000 Mbps / 40 Gigabit support',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_100000',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Ethernet ports - 100000 Mbps / 100 Gigabit support',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_200000',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Ethernet ports - 100000 Mbps / 100 Gigabit support',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_2500',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Ethernet ports - 2500 Mbps / 2.5 Gigabit support',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_5000',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Ethernet ports - 5000 Mbps / 5 Gigabit support',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_400000',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Ethernet ports - 400000 Mbps / 400 Gigabit support',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_bootable',
        'type': 'boolean',
        'default': False,
        'label': 'Ethernet ports - The board can boot over ethernet using PXE',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_copper',
        'type': 'integer',
        'default': 0,
        'label': 'Ethernet ports - Number of copper ports',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_poe_active',
        'type': 'boolean',
        'default': False,
        'label': 'Ethernet ports - PoE (Power over Ethernet) - active',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_poe_passive',
        'type': 'boolean',
        'default': False,
        'label': 'Ethernet ports - PoE (Power over Ethernet) - passive',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_sfp',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Ethernet ports - SFP (Small Form-factor Pluggable) support',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_slots',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Ethernet slots - TODO',
        'group': 'Ethernet',
    },
    {
        'name': 'ethernet_wol',
        'type': 'boolean',
        'default': False,
        'label': 'Ethernet ports - Wake-on-LAN (WOL) support',
        'group': 'Ethernet',
    },
    {
        'name': 'formfactor',
        'type': 'reference',
        'relation': 'formfactor.yaml',
        'default': None,
        'label': 'Form factor',
        'group': 'Physical',
    },
    {
        'name': 'gpio_adc_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'ADC (Analog to Digital Converters) pins',
        'group': 'I/O',
    },
    {
        'name': 'gpio_can_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'CAN bus channels',
        'group': 'I/O',
    },
    {
        'name': 'gpio_compatible_hat',
        'type': 'boolean',
        'default': False,
        'label': 'Pin header - compatibility with Raspberry Pi HAT',
        'group': 'Physical',
    },
    {
        'name': 'gpio_compatible_shield',
        'type': 'boolean',
        'default': False,
        'label': 'Pin header - compatibility with Arduino shield',
        'group': 'Physical',
    },
    {
        'name': 'gpio_dac_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Analog-to-digital converters',
        'group': 'I/O',
    },
    {
        'name': 'gpio_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'General-purpose input/output (GPIO) pins EXCLUDING power pins',
        'group': 'I/O',
    },
    {
        'name': 'gpio_i2c_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'I/O - Inter-Integrated Circuit (I2C) interfaces',
        'group': 'I/O',
    },
    {
        'name': 'gpio_pwm_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'I/O - PWM (Pulse Width Modulation) interfaces',
        'group': 'I/O',
    },
    {
        'name': 'gpio_spi_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'SPI interfaces (not counting the ones used for flash)',
        'group': 'I/O',
    },
    {
        'name': 'gpio_uart_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'UART interfaces',
        'group': 'I/O',
    },
    {
        'name': 'gpu',
        'type': 'reference',
        'relation': 'gpu.yaml',
        'default': None,
        'label': 'GPU - model',
        'group': 'SoC',
    },
    {
        'name': 'gpu_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'GPUs core count',
        'group': 'SoC',
    },
    {
        'name': 'gpu_speed',
        'type': 'integer',
        'unit': 'MHz',
        'default': 0,
        'label': 'GPU - speed',
        'group': 'SoC',
    },
    {
        'name': 'ir_receiver',
        'type': 'boolean',
        'default': False,
        'label': 'Infrared (IR) receiver',
        'group': 'I/O',
    },
    {
        'name': 'ir_transmitter',
        'type': 'boolean',
        'default': False,
        'label': 'Infrared (IR) transmitter',
        'group': 'I/O',
    },
    {
        'name': 'memory_ddr',
        'type': 'boolean',
        'default': False,
        'label': 'Memory - DDR (first generation)',
        'group': 'Memory',
    },
    {
        'name': 'memory_ddr2',
        'type': 'boolean',
        'default': False,
        'label': 'Memory - DDR2',
        'group': 'Memory',
    },
    {
        'name': 'memory_ddr3',
        'type': 'boolean',
        'default': False,
        'label': 'Memory - DDR3',
        'group': 'Memory',
    },
    {
        'name': 'memory_ddr3l',
        'type': 'boolean',
        'default': False,
        'label': 'Memory - DDR3L',
        'group': 'Memory',
    },
    {
        'name': 'memory_ddr4',
        'type': 'boolean',
        'default': False,
        'label': 'Memory - DDR4',
        'group': 'Memory',
    },
    {
        'name': 'memory_ddr4lp',
        'type': 'boolean',
        'default': False,
        'label': 'Memory - DDR4LP',
        'group': 'Memory',
    },
    {
        'name': 'memory_ddr5',
        'type': 'boolean',
        'default': False,
        'label': 'Memory - DDR5',
        'group': 'Memory',
    },
    {
        'name': 'memory_ecc',
        'type': 'boolean',
        'default': False,
        'label': 'Memory - Error Correction Code (ECC) support',
        'group': 'Memory',
    },
    {
        'name': 'memory_max',
        'type': 'integer',
        'unit': 'B',
        'default': 0,
        'label': 'Memory - maximum supported (or installed, if soldered)',
        'group': 'Memory',
    },
    {
        'name': 'memory_slots',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Physical DIMM slots for removable memory',
        'group': 'Memory',
    },
    {
        'name': 'memory_sodimm',
        'type': 'boolean',
        'default': False,
        'label': 'Memory - SODIMM (Small Outline Dual Inline Memory Module)',
        'group': 'Memory',
    },
    {
        'name': 'memory_speed',
        'type': 'integer',
        'unit': 'MHz',
        'default': 0,
        'label': 'Memory - speed',
        'group': 'Memory',
    },
    {
        'name': 'mounting_holes',
        'type': 'boolean',
        'default': False,
        'label': 'Mounting holes',
        'group': 'Physical',
    },
    {
        'name': 'pmic',
        'type': 'string',
        'default': '',
        'label': 'Power Management IC (PMIC)',
        'group': 'Peripherals',
    },
    {
        'name': 'power_battery_connector',
        'type': 'boolean',
        'default': False,
        'label': 'Battery connector',
        'group': 'Power',
    },
    {
        'name': 'power_battery_type',
        'type': 'reference',
        'default': None,
        'label': 'Battery type',
        'group': 'Power',
    },
    {
        'name': 'power_input_current_max',
        'type': 'float',
        'unit': 'A',
        'default': 0,
        'label': 'Input current - maximum / peak consumption',
        'group': 'Power',
    },
    {
        'name': 'power_input_current_min',
        'type': 'float',
        'unit': 'A',
        'default': 0,
        'label': 'Input current - minimum / idle consumption',
        'group': 'Power',
    },
    {
        'name': 'power_input_voltage_max',
        'type': 'float',
        'unit': 'V',
        'default': 0,
        'label': 'Input voltage - maximum',
        'group': 'Power',
    },
    {
        'name': 'power_input_voltage_min',
        'type': 'float',
        'unit': 'V',
        'default': 0,
        'label': 'Input voltage - minimum',
        'group': 'Power',
    },
    {
        'name': 'rtc',
        'type': 'boolean',
        'default': False,
        'label': 'Real Time Clock (RTC) onboard',
        'group': 'Peripherals',
    },
    {
        'name': 'sata_bootable',
        'type': 'boolean',
        'default': False,
        'label': 'SATA - bootable',
        'group': 'SATA',
    },
    {
        'name': 'sata_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'SATA - interfaces',
        'group': 'SATA',
    },
    {
        'name': 'sata_revision',
        'type': 'integer',
        'unit': 'revision',
        'default': 0,
        'label': 'SATA - revision (e.g. 3)',
        'group': 'SATA',
    },
    {
        'name': 'sata_slots',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'SATA - slots',
        'group': 'SATA',
    },
    {
        'name': 'sata_m2_slots',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'SATA - M.2 slots',
        'group': 'SATA',
    },
    {
        'name': 'sd_bootable',
        'type': 'boolean',
        'default': False,
        'label': 'SD(IO) - bootable',
        'group': 'SD',
    },
    {
        'name': 'sd_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'SD(IO) - interfaces',
        'group': 'SD',
    },
    {
        'name': 'sd_interface',
        'type': 'reference',
        'relation': 'storageinterface.yaml',
        'default': None,
        'label': 'SD(IO) - interface type',
        'group': 'SD',
    },
    {
        'name': 'sd_slots',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'SD(IO) - slots',
        'group': 'SD',
    },
    {
        'name': 'size_depth',
        'type': 'integer',
        'unit': 'mm',
        'default': 0,
        'label': 'Board dimensions - Depth',
        'group': 'Physical',
    },
    {
        'name': 'size_width',
        'type': 'integer',
        'unit': 'mm',
        'default': 0,
        'label': 'Board dimensions - width',
        'group': 'Physical',
    },
    {
        'name': 'size_height',
        'type': 'integer',
        'unit': 'mm',
        'default': 0,
        'label': 'Board dimensions - height',
        'group': 'Physical',
    },
    {
        'name': 'software_android',
        'type': 'string',
        'default': '',
        'label': 'Software - Android support (version, if any)',
        'group': 'Software',
    },
    {
        'name': 'software_linux',
        'type': 'boolean',
        'default': False,
        'label': 'Software - Linux support',
        'group': 'Software',
    },
    {
        'name': 'software_linux_distros',
        'type': 'string',
        'default': '',
        'label': 'Software - Linux distributions supported (comma-separated list)',
        'group': 'Software',
    },
    {
        'name': 'software_linux_mainline',
        'type': 'boolean',
        'default': False,
        'label': 'Software - Linux mainline support',
        'group': 'Software',
    },
    {
        'name': 'software_operating_systems',
        'type': 'array',
        'relation': 'operatingsystem.yaml',
        'default': [],
        'label': 'Software - Operating systems supported (e.g. Linux distros)',
        'group': 'Software',
    },
    {
        'name': 'software_other',
        'type': 'string',
        'default': '',
        'label': 'Software - Other operating systems supported (comma-separated list)',
        'group': 'Software',
    },
    {
        'name': 'software_windows',
        'type': 'string',
        'default': '',
        'label': 'Software - Windows support (version, if any)',
        'group': 'Software',
    },
    {
        'name': 'storage_emmc_bootable',
        'type': 'boolean',
        'default': False,
        'label': 'Storage - Embedded MultiMediaCard (eMMC) - bootable',
        'group': 'Software',
    },
    {
        'name': 'storage_emmc_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Storage - Embedded MultiMediaCard (eMMC)',
        'group': 'eMMC',
    },
    {
        'name': 'storage_emmc_interface',
        'type': 'reference',
        'relation': 'storageinterface.yaml',
        'default': None,
        'label': 'Storage - Embedded MultiMediaCard (eMMC) - interface type',
        'group': 'eMMC',
    },
    {
        'name': 'storage_emmc_size',
        'type': 'integer',
        'unit': 'MB',
        'default': 0,
        'label': 'Storage - Embedded MultiMediaCard (eMMC) - size',
        'group': 'eMMC',
    },
    {
        'name': 'storage_emmc_slotted',
        'type': 'boolean',
        'default': False,
        'label': 'Storage - Embedded MultiMediaCard (eMMC) - slotted',
        'group': 'eMMC',
    },
    {
        'name': 'storage_spiflash_bootable',
        'type': 'boolean',
        'default': False,
        'label': 'SPI flash - bootable',
        'group': 'SPI Flash',
    },
    {
        'name': 'storage_spiflash_size',
        'type': 'integer',
        'unit': 'MiB',
        'default': 0,
        'label': 'SPI flash - size',
        'group': 'SPI Flash',
    },
    {
        'name': 'temperature_max',
        'type': 'integer',
        'unit': 'Celsius degrees',
        'default': None,
        'label': 'Operating temperature - maximum (of range)',
        'group': 'Physical',
    },
    {
        'name': 'temperature_min',
        'type': 'integer',
        'unit': 'Celsius degrees',
        'default': None,
        'label': 'Operating temperature - minimum (of range)',
        'group': 'Physical',
    },
    {
        'name': 'usb_bootable',
        'type': 'boolean',
        'default': False,
        'label': 'USB - bootable',
        'group': 'USB',
    },
    {
        'name': 'usb_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'USB - interfaces (total)',
        'group': 'USB',
    },
    {
        'name': 'usb_device',
        'type': 'integer',
        'default': 0,
        'label': 'USB - device (client) interfaces',
        'group': 'USB',
    },
    {
        'name': 'usb_hosts',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'USB - host (server) supported interfaces',
        'group': 'USB',
    },
    {
        'name': 'usb_otg',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'USB - OTG-supported interfaces',
        'group': 'USB',
    },
    {
        'name': 'usb_slots',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'USB - slots',
        'group': 'USB',
    },
    {
        'name': 'usb_superspeed',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'USB - SuperSpeed (3.x / 4.x) supported interfaces',
        'group': 'USB',
    },
    {
        'name': 'usb_typec',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'USB - Type-C supported interfaces',
        'group': 'USB',
    },
    {
        'name': 'display_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Display outputs (all types) - TODO',
        'group': 'Displays',
    },
    {
        'name': 'video_composite_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Composite (CVBS) video outputs',
        'group': 'Composite video',
    },
    {
        'name': 'video_composite_slots',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'TODO',
        'group': 'Composite video',
    },
    {
        'name': 'video_displayport_connector',
        'type': 'reference',
        'relation': 'displayconnector.yaml',
        'default': None,
        'label': 'Display outputs - connector',
        'group': 'DisplayPort out',
    },
    {
        'name': 'video_displayport_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'DisplayPort outputs',
        'group': 'DisplayPort out',
    },
    {
        'name': 'video_displayport_slots',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'DisplayPort slots',
        'group': 'DisplayPort out',
    },
    {
        'name': 'video_displayport_standard',
        'type': 'reference',
        'relation': 'displayinterface.yaml',
        'default': None,
        'label': 'Display outputs - interface standard',
        'group': 'DisplayPort out',
    },
    {
        'name': 'video_dpi_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Display outputs - parallel interface (DPI)',
        'group': 'DPI display out',
    },
    {
        'name': 'video_dpi_standard',
        'type': 'reference',
        'relation': 'displayinterface.yaml',
        'default': None,
        'label': 'Display outputs - parallel interface (DPI) - standard',
        'group': 'DPI display out',
    },
    {
        'name': 'video_dsi_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Display outputs - DSI',
        'group': 'DSI',
    },
    {
        'name': 'video_dsi_standard',
        'type': 'reference',
        'relation': 'displayinterface.yaml',
        'default': None,
        'label': 'Display outputs - DSI - standard',
        'group': 'DSI',
    },
    {
        'name': 'video_hdmi_connector',
        'type': 'reference',
        'relation': 'displayconnector.yaml',
        'default': None,
        'label': 'Display - HDMI - connector type',
        'group': 'HDMI out',
    },
    {
        'name': 'video_hdmi_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Display - HDMI',
        'group': 'HDMI out',
    },
    {
        'name': 'video_hdmi_slots',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Display - HDMI - slots',
        'group': 'HDMI out',
    },
    {
        'name': 'video_hdmi_standard',
        'type': 'reference',
        'relation': 'displayinterface.yaml',
        'default': None,
        'label': 'Display - HDMI - standard',
        'group': 'HDMI out',
    },
    {
        'name': 'video_lvds_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'Display - Low Voltage Differential Signaling (LVDS) - interfaces',
        'group': 'LVDS',
    },
    {
        'name': 'video_lvds_standard',
        'type': 'reference',
        'relation': 'displayinterface.yaml',
        'default': None,
        'label': 'Display - Low Voltage Differential Signaling (LVDS) - standard type',
        'group': 'LVDS',
    },
    {
        'name': 'video_svideo_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'S-Video interfaces',
        'group': 'S-Video',
    },
    {
        'name': 'video_svideo_slots',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'S-Video slots',
        'group': 'S-Video',
    },
    {
        'name': 'video_vga_connector',
        'type': 'reference',
        'relation': 'displayconnector.yaml',
        'default': None,
        'label': 'VGA - connector type',
        'group': 'VGA',
    },
    {
        'name': 'video_vga_count',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'VGA - interfaces',
        'group': 'VGA',
    },
    {
        'name': 'video_vga_slots',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'VGA - slots',
        'group': 'VGA',
    },
    {
        'name': 'wireless_bluetooth_audio',
        'type': 'boolean',
        'default': False,
        'label': 'Bluetooth audio support',
        'group': 'Wireless',
    },
    {
        'name': 'wireless_bluetooth_ble',
        'type': 'boolean',
        'default': False,
        'label': 'Bluetooth BLE support',
        'group': 'Wireless',
    },
    {
        'name': 'wireless_bluetooth_onboard',
        'type': 'boolean',
        'default': False,
        'label': 'Onboard Bluetooth support',
        'group': 'Wireless',
    },
    {
        'name': 'wireless_bluetooth_version',
        'type': 'string',
        'default': None,
        'label': 'Bluetooth version (max, major.minor, e.g. 4.2)',
        'group': 'Wireless',
    },
    {
        'name': 'wireless_lora_onboard',
        'type': 'boolean',
        'default': False,
        'label': 'Wireless - Onboard LoRa (Long Range) modem',
        'group': 'Wireless',
    },
    {
        'name': 'wireless_mobile_modem_onboard',
        'type': 'boolean',
        'default': False,
        'label': 'Wireless - Onboard mobile broadband (cellular) modem',
        'group': 'Wireless',
    },
    {
        'name': 'wireless_wifi_2g_level',
        'type': 'integer',
        'unit': 'level',
        'default': 0,
        'label': 'WiFi - 2.4 GHz support. 0 = no support, 1 = b, 2 = g, 3 = n, 4 = ac',
        'group': 'Wireless',
    },
    {
        'name': 'wireless_wifi_5g_level',
        'type': 'integer',
        'unit': 'level',
        'default': 0,
        'label': 'WiFi - 5 GHz support. 0 = no support, 1 = a, 2 = n, 3 = ac, 4 = ax',
        'group': 'Wireless',
    },
    {
        'name': 'wireless_wifi_chains',
        'type': 'integer',
        'unit': 'count',
        'default': 0,
        'label': 'WiFi - number of chains (TODO)',
        'group': 'Wireless',
    },
    {
        'name': 'wireless_wifi_external_antenna',
        'type': 'boolean',
        'default': False,
        'label': 'WiFi - external antenna connector',
        'group': 'Wireless',
    },
    {
        'name': 'wireless_wifi_onboard',
        'type': 'boolean',
        'default': False,
        'label': 'Wireless - Onboard WiFi',
        'group': 'Wireless',
    }
]


def generate_yaml_template():
    global fields
    import yaml

    yaml_template = {}
    for field in fields:
        yaml_template[field['name']] = field['default']
    yaml_dump = yaml.dump(yaml_template)
    out = ''
    for line in yaml_dump.splitlines():
        line_field = line.split(':')[0]
        for field in fields:
            if field['name'] == line_field:
                out += '# ' + field['label']
                if 'unit' in field and field['unit'] != '':
                    out += ' (' + field['unit'] + ')'
                out += '\n'
        out += line + '\n'
    return out
